PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://eshanyapadial_db_user:AVYVpDwDtHZeUuP6@cluster0.e1pez7g.mongodb.net/interview_db?appName=Cluster0

INNGEST_EVENT_KEY=GuIVtlWxYXJ2lzJEJWPf3vx9xC5PJFG1HV0cNZCPn9a86FUgals83DqqEZzbG2XkD0Td7cn0qggTmcwaZFKIdQ
INNGEST_SIGNING_KEY=signkey-prod-70788d9fca4e3c8bb33ededb77d155c68f384967062dd2c8a73f295420c300a5

STREAM_API_KEY=x6eme3x7cqzm
STREAM_API_SECRET=vf7qpsyznjjrcengz75e7bn7ncaerucq844v647udybkcwh8yqn3e22h799dgz95

CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctYmlzb24tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x8UtMMAhvpOyNm8xYD3MHiy7cFfU9OFLwNmPMxoXyX

CLIENT_URL=http://localhost:5173
